#
#Fri Sep 27 00:06:38 IST 2019
task-tag-projects-already-scanned=EmployCRUDHib,SpringMVCHibernateManyToManyCRUDExample,I18NDemo,EmploySearchAnnotation,Java8Streams,Servers,RemoteSystemsTempFiles,EmployShowAnnotation,spel,HotelManagement1,SpringWebwithSpringSecurity,FIMethods,StreamsDemo,SpringMVCHibernateCRUD,LambdaExpression,CollegeManagement
