<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
    <font size="12">
    <p>
    This is Text with Font Size 12
    </p>
     </font>
     <font size="12" color="blue">
     <p>
     This is Text with Fontsize 12 and color blue
     </p>
     
     </font>
     <font size="12" face="Arial,Garamand,Tahoma" color="cyan">
     <p>
        This is Text with Fontsize 12 and color cyan and font name
     </p>
     </font>

</body>
</html>