<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
      <form name="frmdata">
          Status:
          <input type="checkbox" name="chkStatus" />
          <br/><br/>
          Gender:
          <input type="radio" name="gender" value="Male" />
          Male
          <input type="radio" name="gender" value="Female" />
          Female
           <br/><br/>
           Students:
           <select name="student">
           <option value="sai" > Sai </option>
            <option value="ram" > Ram </option>
             <option value="priya" > Priya </option>
              <option value="sri" > Sri </option>
              Address:
                <textarea rows="10" cols="50" ></textarea>
           </select>


</form>
</body>
</html>