<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
      <form name="frmdata">
      <center>
        First Name:
         <input type="text" name="firstName" placeholder="please enter firstname" required="required"/>
         <br/><br/>
         Last Name:
         <input type="text" name="lastName" placeholder="please enter lastname" required="required"
         autofocus="autofocus"/>
         <br/><br/>
         <input type="submit" value="Show" />
         </center>
         </form>
</body>
</html>