<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
        <form name="frmHtml15">
      <center>
        Age:
         <input type="number" required="required" 
         max="100" min="1" name="age"/>
         <br/><br/>
        Salary:
         <input type="number" required="required"  max="50000" min="1000" step="100" name="passWord" />
          <input type="submit" value="Show" />
         </center>
         </form>

</body>
</html>