<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
      <form name="frmdata">
      <center>
        Email:
         <input type="text" required="required" name="email" />
         <br/><br/>
          Url:
         <input type="url" required="required" name="url" />
         <br/><br/>
         Date:
         <input type="date" required="required" name="date" />
         <br/><br/>
         Month:
         <input type="month" required="required" name="month" />
         <br/><br/>
         Range:
         <input type="range" max="10" min="1" value="8" required="required" name="range" />
         <br/><br/>
         <input type="submit"  value="Show" />
         </center>
         </form>
</body>
</html>