<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
     <p> This is Example for <b> bold</b> tag </p>
      <p> This is Example for <i> italic</i> tag </p>
       <p> This is Example for <u> underline</u> tag </p>
        <p> This is Example for <strike> strikeLine</strike></p>
         <p> This is Example for Subscript H<sub> 2</sub>SO<sub>4</sub> </p>
          <p> This is Example for superScript A<sup> 2</sup>+2AB+B<sup>2</sup> </p>
     
</body>
</html>