<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
     <ol type="l">
         <li>priya</li>
         <li>srinath</li>
         <li>subi</li>
         <li>hari</li>
         <li>senthil</li>
         <li>sasi</li>
         <li>uma</li>
         <li>selvaraj</li>
     </ol>
     <hr/>
     <ol type="A"  start="8">
         <li>priya</li>
         <li>srinath</li>
         <li>subi</li>
         <li>hari</li>
         <li>senthil</li>
         <li>sasi</li>
         <li>uma</li>
         <li>selvaraj</li>
     </ol>
     <hr/>
     <ol type="I" start="8">
         <li>priya</li>
         <li>srinath</li>
         <li>subi</li>
         <li>hari</li>
         <li>senthil</li>
         <li>sasi</li>
         <li>uma</li>
         <li>selvaraj</li>
     </ol>
     
     
</body>
</html>