<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
      <ul type="circle">
         <li>priya</li>
         <li>srinath</li>
         <li>subi</li>
         <li>hari</li>
         <li>senthil</li>
         <li>sasi</li>
         <li>uma</li>
         <li>selvaraj</li>
     </ul>
     <hr/>
     <ul type="square">
         <li>priya</li>
         <li>srinath</li>
         <li>subi</li>
         <li>hari</li>
         <li>senthil</li>
         <li>sasi</li>
         <li>uma</li>
         <li>selvaraj</li>
     </ul>
     <hr/>
     <ul>
         <li>priya</li>
         <li>srinath</li>
         <li>subi</li>
         <li>hari</li>
         <li>senthil</li>
         <li>sasi</li>
         <li>uma</li>
         <li>selvaraj</li>
     </ul>
     
</body>
</html>