<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" id="WebApp_ID" version="2.5">
  <display-name>Library</display-name>
  <welcome-file-list>
    <welcome-file>useraccount.html</welcome-file>
  </welcome-file-list>
  <servlet>
    <description></description>
    <display-name>LoginServlet</display-name>
    <servlet-name>LoginServlet</servlet-name>
    <servlet-class>com.hcl.library.LoginServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>LoginServlet</servlet-name>
    <url-pattern>/LoginServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>LogoutServlet</display-name>
    <servlet-name>LogoutServlet</servlet-name>
    <servlet-class>com.hcl.library.LogoutServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>LogoutServlet</servlet-name>
    <url-pattern>/LogoutServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>SearchPrint</display-name>
    <servlet-name>SearchPrint</servlet-name>
    <servlet-class>com.hcl.library.SearchPrint</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>SearchPrint</servlet-name>
    <url-pattern>/SearchPrint</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>AccountDetails</display-name>
    <servlet-name>AccountDetails</servlet-name>
    <servlet-class>com.hcl.library.AccountDetails</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>AccountDetails</servlet-name>
    <url-pattern>/AccountDetails</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>Login111</display-name>
    <servlet-name>Login111</servlet-name>
    <servlet-class>com.hcl.library.Login111</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Login111</servlet-name>
    <url-pattern>/Login111</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>Issue</display-name>
    <servlet-name>Issue</servlet-name>
    <servlet-class>com.hcl.library.Issue</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Issue</servlet-name>
    <url-pattern>/Issue</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>Return</display-name>
    <servlet-name>Return</servlet-name>
    <servlet-class>com.hcl.library.Return</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Return</servlet-name>
    <url-pattern>/Return</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>ReturnNext</display-name>
    <servlet-name>ReturnNext</servlet-name>
    <servlet-class>com.hcl.library.ReturnNext</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ReturnNext</servlet-name>
    <url-pattern>/ReturnNext</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>Search</display-name>
    <servlet-name>Search</servlet-name>
    <servlet-class>com.hcl.library.Search</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Search</servlet-name>
    <url-pattern>/Search</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>MenuServlet</display-name>
    <servlet-name>MenuServlet</servlet-name>
    <servlet-class>com.hcl.library.MenuServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>MenuServlet</servlet-name>
    <url-pattern>/MenuServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>AccountDetailsMenu</display-name>
    <servlet-name>AccountDetailsMenu</servlet-name>
    <servlet-class>com.hcl.library.AccountDetailsMenu</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>AccountDetailsMenu</servlet-name>
    <url-pattern>/AccountDetailsMenu</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>UserAccount</display-name>
    <servlet-name>UserAccount</servlet-name>
    <servlet-class>com.hcl.library.UserAccount</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>UserAccount</servlet-name>
    <url-pattern>/UserAccount</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>History</display-name>
    <servlet-name>History</servlet-name>
    <servlet-class>com.hcl.library.History</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>History</servlet-name>
    <url-pattern>/History</url-pattern>
  </servlet-mapping>
</web-app>