<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>

       <center>
       <input type="submit" value="Logout" />
       </center>
       <a href='AccountDetailsMenu'>AccountDetails</a>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <a href='search.html'>SearchIssue</a>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <a href='Return'>Return</a>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <a href='History'>History</a>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</body>
</html>