#
#Tue Sep 24 12:18:53 IST 2019
task-tag-projects-already-scanned=RestEasy,Client1,SOAPWebserviceDemo,ClientHello,JaxWSAnnotationsExample,FaultDemo,Servers,RemoteSystemsTempFiles,SOAP,SOAPWebServicePDClient,RestEasy-Example,restfuljerseyfiledownloadpdf,restfuljerseyfiledownloadimage,SOAPWithAnnotation,SOAPWebServicePD,restfuljerseyfileupload,SOAPWebServiceClient,SOAPWS,JSONDemo,restfuljersey,JASONEncode
